.content {
  height: 100vmax;

  #button {
    width: 10vmax;
    height: 10vmax;
    margin: 0 auto;
    margin-top: 10%;
    margin-bottom: 50px;
    z-index: 999;
    border-radius: 50%;
    overflow: hidden;
    text-align: center;
    line-height: 10vmax;
    font-family: -apple-system, system-ui, BlinkMacSystemFont, sans-serif;
    font-size: 1.5vmax;
    letter-spacing: .125em;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    color: #fff;
  }

  .button-ne {
    background: #222;
  }

  .button-ne:hover {
    background: #f34f3f;
  }

  .button-e {
    background: #f34f3f;
  }

  .button-e:hover {
    background: #222;
  }

  .description {
    text-align: center;
    font-weight: 700;
    font-size: larger;
  }
}

.xtiper_tit {
  p {
    line-height: inherit;
  }
}