.header-image {
  height: 19.75rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%
}

.header {
  display: flex;
  padding-top: 60px;
  padding-bottom: 50px;
  margin: 0 auto;
  margin-bottom: 1.875rem
}

.header > * {
  min-width: 0
}

@media only screen and (max-width: 991px) {
  .header {
    flex-direction: column
  }
}

@media only screen and (max-width: 580px) {
  .header {
    margin-bottom: .9375rem
  }
}

.header__left {
  display: flex;
  align-items: start;
  flex: 0 0 50%;
  padding-right: 1.875rem;
  position: relative
}

.header__left > * {
  min-width: 0
}

.header__left::before {
  content: '';
  background-color: #EBF0F2;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 1px
}

@media only screen and (max-width: 991px) {
  .header__left {
    align-items: center;
    flex-direction: column;
    padding-right: 0;
    padding-bottom: 1.25rem;
    text-align: center
  }

  .header__left::before {
    position: absolute;
    top: auto;
    right: 0;
    bottom: 0;
    height: 1px;
    width: 100%
  }
}

.header__right {
  //display: flex;
  align-items: start;
  flex: 0 0 50%;
  padding-left: 1.875rem
}

.header__right > * {
  min-width: 0
}

@media only screen and (max-width: 991px) {
  .header__right {
    //padding-left: 0;
    padding-top: 1.875rem
  }

  .header__right ul:first-child {
    padding: 0
  }
}

@media only screen and (max-width: 580px) {
  .header__right {
    flex-direction: column;
    padding-top: 1.5rem
  }
}

.header__photo {
  background-color: #fff;
  border: .375rem solid #fff;
  border-radius: 2.9375rem;
  box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, 0.05);
  margin-top: -1.125rem;
  height: 10.125rem;
  overflow: hidden;
  width: 10.125rem
}

@media only screen and (max-width: 991px) {
  .header__photo {
    margin-top: -5rem;
    margin-bottom: 1.25rem
  }
}

.header__photo-img {
  height: 100%;
  width: 100%
}

.header__base-info {
  margin-left: 1.5rem
}

@media only screen and (max-width: 991px) {
  .header__base-info {
    margin-left: 0
  }
}

.header__base-info .title {
  margin-bottom: .125rem
}

.header__social {
  display: flex;
  align-items: center;
  font-size: 1rem;
  list-style: none;
  margin-top: .5rem;
  margin-bottom: 0;
  padding: 0
}

.header__social > * {
  min-width: 0
}

.header__social li {
  margin-right: 1rem
}

.header__social li:last-child {
  margin-right: 0
}

.header__social a {
  color: #5E6E80;
  text-decoration: none
}

.header__social a:hover {
  color: #304CFD
}

@media only screen and (max-width: 991px) {
  .header__social {
    justify-content: center
  }
}

.header__contact {
  list-style: none;
  margin-bottom: 0;
  //width: 50%
}

@media only screen and (max-width: 991px) {
  .header__contact:first-child {
    padding: 0;
    margin-bottom: 1rem
  }
}

@media only screen and (max-width: 580px) {
  .header__contact {
    padding: 0;
    width: 100%
  }

  .header__contact:first-child {
    margin-bottom: .75rem
  }
}

.header__contact li {
  //margin-bottom: 1rem;
  margin-bottom: 10px;
  margin-left: 40px;
  word-break: break-all
}

@media only screen and (max-width: 580px) {
  .header__contact li {
    margin-bottom: .75rem
  }
}

.header__contact li:last-child {
  margin-bottom: 0
}


@media only screen and (min-width: 1200px) {
  .account-right {
    margin-left: 95px;
  }

  #pills-order {
    margin-left: -50px;
  }

  #pills-account {
    margin-left: -25px;
  }

  #pills-edit-account {
    margin-left: -50px;
  }
}

.account-address {
  .del {
    float: right;
    padding-right: 30px;
    cursor: pointer;
  }
}

.xtiper_tit.xmcss1 {
  p {
    margin: auto 0;
    display: inline;
    font-weight: 600;
    font-size: initial;
  }
}

#quick-view-table {
  padding: 0 20px;
}

#btns {
  .btn {
    display: block;
    margin: auto;
    font-size: 12px;
    margin-bottom: 20px !important;
    padding: 0 15px;
    line-height: 0;
  }
}